<?php
return [
    
    //General
    'control-panel' => 'Kontrol Paneli',
    'home-page' => 'Ana Sayfa',
    'welcome' => 'Hoşgeldiniz, {{name}}',
    'search' => 'Ara',
    'toggle-navigation' => 'Menüyü daralt',
    'sign-in' => 'Giriş Yap',
    'register' => 'Kayıt Ol',
    'logout' => 'Çıkış Yap',
    'none' => 'Yok',
    'page' => 'Sayfa',
    'admin' => 'Yönetim',
    'mail' => 'Mail',
    'main' => 'Ana',
    'center' => 'Merkez',
    'left' => 'Sol',
    'right' => 'Sağ',
    'header' => 'Üst',
    'footer' => 'Alt',
    'middle' => 'Orta',
    'category' => 'Kategori',
    'all-unique' => 'Tüm Benzersiz Kayıtlar',
    'active' => 'Aktif Kayıtlar',
    'passive' => 'Pasif Kayıtlar',
    'where-by' => 'Sadece: {{name}}',
    'sort-by' => 'Sırala: {{name}}',
    'show-all' => 'Tüm Kayıtlar',
    'new-to-old' => 'Yeniden Eskiye',
    'old-to-new' => 'Eskiden Yeniye',
    'selected_action_record' => 'Seçili Kayıtları...',
    'selected_action_delete' => 'Seçili kayıtları sil',
    'selected_action_active' => 'Seçili kayıtları aktifleştir',
    'selected_action_passive' => 'Seçili kayıtları pasifleştir',
    'selected_action_bulk_report' => 'Seçili raporları toplu rapor yap',
    'select-type' => 'Tür Seçin',
    'select-parent' => 'Bağlı Öğe Seçin',
    'page-limit' => 'Sayfa başına limit',
    'main' => 'Ana',
    'wide' => 'Geniş',
    'column' => 'Sütun',
    'theme' => 'Tema',
    'unknow' => 'Bilinmiyor',
    'guests' => 'Ziyaretçiler',
    'users' => 'Kullanıcılar',
    'links' => 'Bağlantı',
    'social' => 'Sosyal',
    'contact' => 'İletişim',
    'image' => 'Resim',
    'post' => 'Yazı',
    'all' => 'Tümü',
    'question' => 'Soru',
    'quiz' => 'Sınav',
    'exam' => 'Eğitim',
    'back' => 'Geri',
    'save' => 'Kaydet',
    '404_error_txt_title' => 'Aradığınız sayfa bulunamadı!',
    'no-records' => 'Kayıt bulunamadı.',
    'no-notification' => 'Yeni bir bildirim bulunmuyor.',
    'no_theme_dumps_found!' => 'Tema dökümü bulunamadı!',
    'login-user-account' => 'Giriş Yaptı',
    'login-password-error' => 'Şifre Hatalı',
    'sms-missing' => 'SMS Kodu Hatalı',
    'sms-timeout' => 'SMS Kodu&#39;nun Süresi Doldu',

    //Placeholder
    'placeholder' => [
        'search' => 'Ara...',
        'username' => 'Kullanıcı Adı',
        'email' => 'E-Posta',
        'username_or_email' => 'Kullanıcı adı veya E-Posta',
        'password' => 'Şifre',
    ],

    'sms' => [
        'register' => 'Lutfen bu sifreyi, hic kimseyle paylasmayin. {{name}} giris icin SMS sifreniz: {{code}}',
        'login' => 'Lutfen bu sifreyi, hic kimseyle paylasmayin. {{name}} giris icin SMS sifreniz: {{code}}',
    ],

    'api' => [
        'error_key' => 'API Anahtarı Hatalı!',
        'router_error' => 'API için bir router girmediniz!',
        'parameter_error' => 'API için bir parametre girmediniz!',
        'parameter_not_found_error' => 'API için hatalı parametre girdiniz!',
    ],

    'action' => [
        'add' => '{{name}} Ekle',
        'create' => '{{name}} Oluştur',
        'delete' => '{{name}} Sil',
        'edit' => '{{name}} Düzenle',
        'lists' => '{{name}} Listesi',
        'send' => '{{name}} Gönder',
        'move' => '{{name}} Taşı',
        'published' => '{{name}} Yayınla',
        'unpublished' => '{{name}} Yayından Kaldır',
        'close' => '{{name}} Kapat',
        'results' => '{{name}} Sonuçları',
        'questions' => '{{name}} Soruları',
        'groups' => '{{name}} Grupları',
        'download_at' => '{{name}} İndir',
        'download' => 'İndir',
    ],

    //Information
    'information' => [
        'successful!' => 'Başarılı!',
        'successful-passive' => 'İçerik pasifleştirildi',
        'successful-activate' => 'İçerik aktifleştirildi',
        'successful-insert' => 'İçerik eklendi',
        'successful-update' => 'İçerik güncellendi',
        'successful-delete' => 'İçerik silindi',
        'successful-sort' => 'Sıralama güncellendi',
        'successful-send-email' => 'E-Posta başarıyla gönderildi',
        'successful-send-email-msg' => 'Şifrenizi güncellemek için bağlantı içeren bir e-posta gönderdik.',
        'redirecting' => 'Yönlendiriliyorsunuz...',
        'redirecting-login' => 'Giriş yapıldı',
        'recaptcha-error' => 'Captcha doğrulama başarısız',
        'token_title' => 'Yetkisiz Erişim İsteği',
        'token_message' => 'İstek gönderimi zaman aşımına uğradı',
        'token_button' => 'Sayfayı Yenile',
        'data-operation' => 'Bu işlem gerçekleştirilemiyor',
    ],

    //Title
    'title' => [
        'home' => 'Ana Sayfa',
        'categories' => '{{name}} Kategorisi',
        'product' => '{{name}}',
        'account' => 'Hesabım',
        'order' => 'Siparişim',
        'orders' => 'Siparişlerim',
        'address' => 'Adreslerim',
        'page-not-found' => 'Sayfa Bulunamadı!',
        'secure_login' => 'Güvenli Ödeme',
        'login' => 'Giriş Yap',
        'register' => 'Kayıt Ol',
        'maintenance' => 'Bakımda',
    ],

    //Data
    'data' => [
        'delete-msg' => 'Bu öğeyi silmek istediğinize emin misiniz?',
    ],

    //Validation
    'validation' => [
        'image-sizes' => 'Resim boyutu minimum ve maksimum {{width}}px genişliğinde ve {{height}}px yüksekliğinde olmalıdır.',
    ],

    //Admin Logger
    'admin' => [
        'no-records' => 'Kayıt bulunamadı.',
        'no-data-found' => 'Veri bulunamadı',
        'no-notification' => 'Yeni bir bildirim bulunmuyor.',
        'no-menu' => 'Menü içeriği yok',
        'drag' => 'Sürükle',
        'home' => 'Ana Sayfa',
        'control-panel' => 'Kontrol Paneli',
        'control-panel-html' => '<b>Kontrol</b> Paneli',
        'control-panel-html-s' => '<b>K</b>P',
        'toggle-navigation' => 'Menüyü daralt',
        'search' => 'Ara...',
        'sign-in' => 'Giriş Yap',
        'register' => 'Kayıt Ol',
        'online' => 'Çevrimiçi',
        'offline' => 'Çevrimdışı',
        'main-navigation' => 'Ana Menü',
        'select-file' => 'Dosya Seç',
        'change-file' => 'Dosyayı Değiştir',
        'no-select-file' => 'Dosya Seçilmedi',
        'change' => 'Değiştir',
        'remove' => 'Kaldır',
        'page-not-found' => 'Sayfa Bulunamadı!',
        '404_title' => 'Hata! Sayfa bulunamadı.',
        '404_text' => 'Aradığınız sayfayı bulamadık. Diğer işlemler için, <a href="{{url}}">kontrol paneline dönebilir</a> veya arama formunu kullanmayı deneyebilirsiniz.',
        '404_back_dashboard' => 'Ana sayfaya dön',
        'general' => 'Uygulama Genel',
        'seo' => 'SEO',
        'google' => 'Google',
        'mail' => 'E-Posta',
        'contact' => 'İletişim',
        'theme' => 'Tema',
        'cache' => 'Önbellek',
        'maintenance' => 'Bakım',
        'announcement' => 'Duyuru',
        'products' => 'Ürünler',
        'slider' => 'Slider',
        'product' => 'Ürün',
        'category' => 'Kategori',
        'page' => 'Sayfa',
        'post' => 'Yazı',
        'user' => 'Kullanıcı',
        'vehicle' => 'Araç',
        'vehicles' => 'Araçlar',
        'model' => 'Model',
        'capacity' => 'Kapasite',
        'document' => 'Belge',
        'experience' => 'Tecrübe',
        'advert' => 'İlan',
        'adverts' => 'İlanlar',
        'educations' => 'Eğitim',
        'quiz' => 'Sınav',
        'quizzes' => 'Sınavlar',
        'survey' => 'Anket',
        'surveys' => 'Anketler',
        'students' => 'Katılımcılar',
        'pre-exam' => 'Ön Sınav',
        'main-exam' => 'Ana Sınav',
        're-exam' => 'Tekrar Sınav',
        'user-groups' => 'Kullanıcı Grupları',
        'menu' => 'Menü',
        'title-global-description' => 'Yapılacak tüm işlemlerle ilgili olarak butonların üzerine geldiğinizde detay açıklaması bulunmaktadır.',

    //Placeholder
    'placeholder' => [
        'search' => 'Ara...',
        'page-search' => 'Sayfa Ara...',
        'username' => 'Kullanıcı Adı',
        'email' => 'E-Posta',
        'username_or_email' => 'Kullanıcı adı veya E-Posta',
        'password' => 'Şifre',
        'enter-keyword' => 'Anahtar Kelime Gir',
        'enter-quantity' => 'Adet Gir',
        'please-select' => 'Lütfen seçiniz',
    ],
    //Title
    'title' => [
        'login' => 'Giriş Yap',
        'dashboard' => 'Genel Bakış',
        'my-account' => 'Hesabım',
        'edit-page' => '{{name}} Düzenle',
        'add-page' => '{{name}} Ekle',
        'view-page' => '{{name}} Görüntüle',
        'sort-page' => '{{name}} Sıralama',
        'report-page' => '{{name}} Raporu',
        'settings-page' => '{{name}} Ayarları',
        'management-page' => '{{name}} Yönetimi',
        'exam-question' => '{{name}} Soruları',
        'exam-answer' => '{{name}} Cevapları',
        'exam-result' => '{{name}} Sonuçları',
    ],

    'sidebar' => [
        'settings' => [
            'title' => 'Ayarlar',
            'webapp' => 'Uygulama',
            'seo' => 'SEO',
            'google' => 'Google',
            'mail' => 'E-Posta',
            'contact' => 'İletişim',
            'theme' => 'Tema',
            'cache' => 'Önbellek',
            'announcement' => 'Duyuru',
            'maintenance' => 'Bakım Modu',
            'products' => 'Ürünler',
        ],
        'user' => [
            'title' => 'Kullanıcılar',
            'add' => 'Kullanıcı Ekle',
            'list' => 'Kullanıcı Listesi',
            'group' => [
                'title' => 'Kullanıcı Grupları',
                'add' => 'Kullanıcı Grubu Ekle',
                'list' => 'Kullanıcı Grup Listesi',
            ],
        ],
        'slider' => [
            'title' => 'Sliderlar',
            'add' => 'Slider Ekle',
            'list' => 'Slider Listesi',
            'sort' => 'Slider Sıralama',
        ],
        'page' => [
            'title' => 'Sayfalar',
            'add' => 'Sayfa Ekle',
            'list' => 'Sayfa Listesi',
        ],
        'menu' => [
            'title' => 'Menüler',
            'add' => 'Menü Ekle',
            'list' => 'Menü Listesi',
            'sort' => 'Menü Sıralama',
        ],
    ],

        'nav-menu' => [
            'dasboard' => 'Genel Görünüm',
            'settings' => 'Uygulama Ayarları',
            'live-site' => 'Siteyi Görüntüle',
            'logout' => 'Çıkış Yap',
        ],

        'statics' => [
            'column' => [
                'user' => 'Kullanıcı',
                'slider' => 'Slider',
                'page' => 'Sayfa',
                'menu' => 'Menü',
            ],
            'total' => 'Toplam {{name}}',
        ],

        'form' => [
            'submit' => 'Gönder',
            'active' => 'Aktif',
            'passive' => 'Pasif',
            'on' => 'Açık',
            'off' => 'Kapalı',
            'yes' => 'Evet',
            'no' => 'Hayır',
            'show' => 'Göster',
            'hide' => 'Gizle',
            'before' => 'Önce',
            'after' => 'Sonra',
            'title' => 'Başlık',
            'name' => 'Ad',
            'content' => 'İçerik',
            'text' => 'Metin',
            'type' => 'Tür',
            'file-type' => 'Dosya Tipi',
            'main' => 'Ana',
            'image' => 'Resim',
            'file' => 'Dosya',
            'button' => 'Buton',
            'status' => 'Durum',
            'url' => 'Adres',
            'float' => 'Hiza',
            'background-color' => 'Arkaplan Rengi',
            'color' => 'Renk',
            'slug' => 'Slug',
            'background-color' => 'Arkaplan Rengi',
            'border-color' => 'Kenar Rengi',
            'description' => 'Açıklama',
            'keywords' => 'Anahtar Kelimeler',
            'logo' => 'Logo',
            'protocol' => 'Protokol',
            'address' => 'Adres',
            'path' => 'Dizin',
            'locale' => 'Dil',
            'time-zone' => 'Saat Dilimi',
            'week-start' => 'Haftanın Başlangıç Günü',
            'cookie-policy-notification' => 'Çerez Politikası Bildirimi',
            'cookie-policy-url' => 'Çerez Politikası Adresi',
            'phone' => 'Telefon',
            'email' => 'E-Posta',
            'google-map' => 'Google Haritalar',
            'analytics-code' => 'Analytics Kodu',
            'recaptcha' => 'reCAPTCHA',
            'recaptcha-code' => 'reCAPTCHA Kodu',
            'recaptcha-secret-key' => 'reCAPTCHA Güvenlik Anahtarı',
            'recaptcha-site-key' => 'reCAPTCHA Site Anahtarı',
            'recaptcha-url' => 'reCAPTCHA Api Alıcı Adresi',
            'name-separator' => 'Başlık Ayracı',
            'name-separator-location' => 'Başlık Ayracı Konumu',
            'maintenance-mode' => 'Bakım Modu',
            'maintenance-content' => 'Bakım Modu Mesajı',
            'announcement-mode' => 'Duyuru',
            'announcement-content' => 'Duyuru İçeriği',
            'mail-server-type' => 'Mail Sunucu Tipi',
            'mail-smtp' => 'SMTP',
            'mail-send-mail' => 'Send Mail(Fonksiyon)',
            'mail-gun' => 'Mailgun',
            'mail-host-address' => 'Giden Posta Sunucusu',
            'mail-server-port' => 'Giden Posta Sunucusu Portu',
            'mail-server-secure-type' => 'Sunucu Güvenlik Türü',
            'force-smtp-auth' => 'SMTP Kimlik Doğrulamasını Zorla',
            'smtp-connection-timeout' => 'SMTP Bağlantısı Zaman Aşımı',
            'smtp-user' => 'SMTP Kullanıcı Adı',
            'smtp-password' => 'SMTP Şifresi',
            'mail-sender-address' => 'Posta Gönderici Adresi',
            'author' => 'Yapımcı',
            'version' => 'Sürüm',
            'path' => 'Dizin',
            'download-file' => '{{name}} İndir',
            'minify-set' => '{{name}} Sıkıştırma',
            'cache-set' => '{{name}} Önbellekleme',
            'parent' => 'Bağlı Öğe',
            'category' => 'Kategori',
            'out-of-stock' => 'Stokta Mevcut Değil',
            'username' => 'Kullanıcı Adı',
            'first-name' => 'Ad',
            'last-name' => 'Soyad',
            'password' => 'Şifre',
            'password2' => 'Şifre(tekrar)',
            'access' => 'Erişim',
            'authority' => 'Yetki',
            'user-group' => 'Kullanıcı Grubu',
            'all-selected' => 'Tümünü Seç',
            'all-unselected' => 'Hiçbirini Seçme',
            'icon' => 'İkon',
            'link' => 'Bağlantı',
            'link-target' => 'Bağlantı Hedefi',
            'link-type' => 'Bağlantı Türü',
            'style-class' => 'Stil Sınıfı',
            'presentation' => 'Gösterim',
            'tied-content' => 'Bağlı İçerik',
            'choose' => 'Seçiniz',
            'piece-price' => 'Adet Fiyatı',
            'pelur-price' => 'Logo Baskılı Pelur Fiyatı',
            'color-price' => 'Çift Renk Fiyatı',
            'quantity' => 'Adetler',
            'user' => 'Kullanıcı',
            'answers' => 'Cevaplar',
            'tckno' => 'T.C. Kimlik Numarası',
            'company' => 'Şirket',
            'show-answers' => 'Cevapları Göster',
            '_blank' => 'Belgeyi yeni bir pencerede veya sekmede açar.',
            '_parent' => 'Belgeyi aynı çerçeve içerisinde açar.',
            '_self' => 'Belgeyi ana frame\'de açar.',
            '_top' => 'Belgeyi pencerenin gövdesinde açar.',
        ],

        'block' => [
            'item' => 'Öğe',
            'name' => 'Ad',
            'title' => 'Başlık',
            'email' => 'E-Posta',
            'actions' => 'İşlemler',
            'date' => 'Tarih',
            'update' => 'Güncelleme',
            'delete' => 'Sil',
            'edit' => 'Düzenle',
            'view' => 'Görüntüle',
            'passivity-is' => 'Pasifleştir',
            'activate' => 'Aktifleştir',
            'type' => 'Tür',
            'file-type' => 'Dosya Tipi',
            'version' => 'Sürüm',
            'author' => 'Yapımcı',
            'size' => 'Boyut',
            'status' => 'Durum',
            'last-modified' => 'Son Düzenleme',
            'theme-type' => 'Kullanıcı {{name}} Arayüzü',
            'parent' => 'Bağlı Öğe',
            'slug' => 'Slug',
            'last-login' => 'Son Aktivite',
            'register-date' => 'Kayıt Tarihi',
            'add' => 'Ekle',
            'group' => 'Grup',
            'education' => 'Eğitim',
            'date-between' => 'Tarih Aralığı',
            'question' => 'Soru',
            'group' => 'Grup',
            'quiz' => 'Sınav',
            'survey' => 'Anket',
            'list' => 'Liste',
            'channel' => 'Kanal',
            'subject' => 'Konu',
            'level' => 'Seviye',
            'difficulty' => 'Zorluk',
            'question-group' => 'Soru Grubu',
            'question-count' => 'Soru Sayısı',
            'sort' => 'Sırala',
            'location' => 'Konum',
            'company' => 'Firma',
            'file-name' => 'Dosya Adı',
            'username' => 'Kullanıcı Adı',
            'url' => 'Adres',
            'activity-record' => 'Aktivite Kaydı',
            'download-pdf' => 'PDF&#39;i İndir',
        ],
        
    ],

    'js' => [
        'close' => 'Kapat',
        'save' => 'Kaydet',
        'download' => 'İndir',
        'swal-delete-title' => 'Bu öğeyi silmek istediğinize emin misiniz?',
        'swal-delete-text' => 'Bu işlem geri alınamaz!',
        'swal-delete-confirm-button' => 'Sil',
        'swal-logout-title' => 'Çıkış yapmak istiyor musunuz?',
        'swal-logout-confirm-button' => 'Evet',
        'swal-mod-title' => 'Yetki değişikliğini onaylıyor musunuz?',
        'swal-mod-text' => 'Bu işlem kritiktir!',
        'swal-mod-confirm-button' => 'Evet',
        'swal-cancel-button' => 'İptal',
        'swal-next-button' => 'İleri',
        'swal-require-input' => 'Bu alan boş bırakılamaz',
        'swal-report-input-enter' => 'Lütfen bir toplu rapor ismi girin',
        'checklist-is-empty' => 'Seçenekler listesinden bir öğe seçmediniz!',
        'report-file-min-max' => 'Rapor resimleri için minimum 1 maksmimum 3 resim yüklemesi yapabilirisiniz!',
        'toastr-info-title' => 'Bilgi',
        'toastr-error-title' => 'Hata',
        'cookie-policy-content-message' => 'Hizmetlerimizden en iyi şekilde faydalanabilmeniz için çerezler kullanıyoruz. Web sitemizi kullanarak çerezlere izin vermiş olursunuz.',
        'cookie-policy-content-dismiss' => 'Anladım',
        'cookie-policy-content-link' => 'Daha fazla bilgi edin',
    ],


    'america' => 'Amerika',
    'canada' => 'Kanada',
    'mexico' => 'Meksika',
    'chile' => 'Şili',
    'antarctica' => 'Antarktika',
    'atlantic' => 'Atlantik',
    'brazil' => 'Brezilya',
    'africa' => 'Afrika',
    'europe' => 'Avrupa',
    'arctic' => 'Arktik',
    'asia' => 'Asya',
    'indian' => 'Hindistan',
    'australia' => 'Avustralya',

];