<?php

return [

'required' => ':attribute gereklidir',
'required_if' => ':attribute gereklidir',
'required_unless' => ':attribute gereklidir',
'required_with' => ':attribute gereklidir',
'required_without' => ':attribute gereklidir',
'required_with_all' => ':attribute gereklidir',
'required_without_all' => ':attribute gereklidir',
'uploaded_file' => ':attribute yüklemesi başarısız',
'mimes' => ':attribute dosya biçimi :allowed_types olmalıdır',
'default' => ':attribute alanının varsayılan değeri :default olmalıdır',
'defaults' =>':attribute alanının varsayılan değeri :default olmalıdır',
'digits' => ':attribute sayısal olmalı ve tam uzunluğu :length olmalıdır',
'digits_between' => ':attribute, :min ile :max arasında bir uzunluğa sahip olmalıdır',
'email' => ':attribute geçerli bir e-posta adresi değil',
'uppercase' => ':attribute büyük harflerden oluşmalıdır',
'lowercase' => ':attribute küçük harflerden oluşmalıdır',
'json' => ':attribute geçerli bir JSON dizgisi olmalıdır',
'alpha' => ':attribute yalnızca alfabe karakterlerinden oluşmalıdır',
'numeric' => ':attribute sayısal karakterlerden oluşmalıdır',
'alpha_num' => ':attribute yalnızca alfabe ve sayısal karakterlerden oluşmalıdır',
'alpha_dash' => ':attribute yalnızca a-z, 0-9, _ ve - arası değerlerini içermelidir',
'alpha_spaces' => ':attribute yalnızca alfabe ve boşluklardan oluşmalıdır',
'in' => ':attribute yalnızca :allowed_values değerlerini içermelidir',
'not_in' => ':attribute :disallowed_values değerlerini içermemelidir',
'min' => ':attribute en az :min karakter olmalıdır',
'max' => ':attribute en fazla :max karakter olmalıdır',
'min_size' => ':attribute dosyası en az :min boyutunda olmalıdır',
'max_size' => ':attribute dosyası en fazla :max boyutunda olmalıdır',
'between' => ':attribute :min - :max arasında olmalıdır',
'url' => ':attribute geçerli bir url değil',
'integer' => ':attribute tam sayı olmalıdır',
'ip' => ':attribute geçerli bir IP Adresi değil',
'ipv4' => ':attribute geçerli bir IPv4 Adresi değil',
'ipv6' => ':attribute geçerli bir IPv6 Adresi değil',
'extension' => ':attribute :allowed_extensions dosyası olmalıdır',
'array' => ':attribute veya diğer bilgiler hatalı',
'same' => ':attribute :field ile aynı değerde olmalıdır',
'regex' => ':attribute biçimi geçersiz',
'date' => ':attribute geçerli tarih formatı değil',
'accepted' => ':attribute kabul edilmeli',
'present' => ':attribute mevcut olmalı',
'different' => ':attribute :field alanından farklı olmalıdır',
'after' => ':attribute :time tarihinden sonra olmalıdır',
'before' => ':attribute :time tarihinden önce olmalıdır',
'callback' => ':attribute geçerli değil',
'unique' => ':attribute daha önceden kullanılmış',
'missing' => ':attribute bilgileri hatalı',
'data-error' => ':attribute verisi gönderilemedi',
'wrong' => ':attribute hatalı!',
];